<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="odD-Uw-ZzO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customizable Search View Controller-->
        <scene sceneID="aWi-q9-xLK">
            <objects>
                <viewController id="tpd-qM-bBm" customClass="CustomizableSearchViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iee-RL-4Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a pet that fits you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-vf-48M">
                                <rect key="frame" x="16" y="104" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.28181922435760498" green="0.2747204601764679" blue="0.43220216035842896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select animal type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-2D-pzZ">
                                <rect key="frame" x="16" y="146.5" width="167.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select size of animal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrB-xE-cO6">
                                <rect key="frame" x="191.5" y="146.5" width="167.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select age " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-4f-wXP">
                                <rect key="frame" x="16" y="192.5" width="167.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-dU-cMt">
                                <rect key="frame" x="191.5" y="239" width="167.5" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="Select breed">
                                    <color key="titleColor" red="0.87251204252243042" green="0.0" blue="0.3664262592792511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectBreedButtonTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="Zub-b7-t4b"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-dk-fgs">
                                <rect key="frame" x="191.5" y="193" width="167.5" height="29"/>
                                <segments>
                                    <segment title="Any"/>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.87251204252243042" green="0.0" blue="0.3664262592792511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sexSegmentedControlChanged:" destination="tpd-qM-bBm" eventType="valueChanged" id="SEj-VE-K6E"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fta-bK-v9F">
                                <rect key="frame" x="16" y="239" width="167.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-bN-RyL">
                                <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                                <connections>
                                    <segue destination="pmx-fd-Gbv" kind="embed" identifier="breedContainerSegue" id="ztU-Yo-r4d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.98812824487686157" green="0.98829704523086548" blue="0.988117516040802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ed-vf-48M" firstAttribute="top" secondItem="2n6-9o-eZH" secondAttribute="top" constant="40" id="4eG-00-lkF"/>
                            <constraint firstItem="fta-bK-v9F" firstAttribute="width" secondItem="1Nr-4f-wXP" secondAttribute="width" id="6MV-So-Xnh"/>
                            <constraint firstItem="EMR-dU-cMt" firstAttribute="top" secondItem="UFO-dk-fgs" secondAttribute="bottom" constant="18" id="7Va-Gz-Ycb"/>
                            <constraint firstItem="9hA-bN-RyL" firstAttribute="bottom" secondItem="2n6-9o-eZH" secondAttribute="bottom" id="9QP-8L-qUQ"/>
                            <constraint firstItem="UFO-dk-fgs" firstAttribute="width" secondItem="vrB-xE-cO6" secondAttribute="width" id="Byh-ub-LMd"/>
                            <constraint firstItem="d1z-2D-pzZ" firstAttribute="width" secondItem="vrB-xE-cO6" secondAttribute="width" id="C7A-AS-UDQ"/>
                            <constraint firstItem="9hA-bN-RyL" firstAttribute="leading" secondItem="2n6-9o-eZH" secondAttribute="leading" id="CQw-tA-v1d"/>
                            <constraint firstItem="2n6-9o-eZH" firstAttribute="trailing" secondItem="9Ed-vf-48M" secondAttribute="trailing" constant="16" id="EsU-GG-A3C"/>
                            <constraint firstItem="2n6-9o-eZH" firstAttribute="trailing" secondItem="vrB-xE-cO6" secondAttribute="trailing" constant="16" id="FcT-pU-P3R"/>
                            <constraint firstItem="fta-bK-v9F" firstAttribute="top" secondItem="1Nr-4f-wXP" secondAttribute="bottom" constant="16" id="KZf-cf-MfG"/>
                            <constraint firstItem="2n6-9o-eZH" firstAttribute="trailing" secondItem="UFO-dk-fgs" secondAttribute="trailing" constant="16" id="KcL-Np-FIl"/>
                            <constraint firstItem="fta-bK-v9F" firstAttribute="leading" secondItem="2n6-9o-eZH" secondAttribute="leading" constant="16" id="Kkr-fg-k8W"/>
                            <constraint firstItem="d1z-2D-pzZ" firstAttribute="leading" secondItem="2n6-9o-eZH" secondAttribute="leading" constant="16" id="QhX-Nz-PnY"/>
                            <constraint firstItem="UFO-dk-fgs" firstAttribute="top" secondItem="vrB-xE-cO6" secondAttribute="bottom" constant="16.5" id="QxG-t2-fUf"/>
                            <constraint firstItem="2n6-9o-eZH" firstAttribute="trailing" secondItem="EMR-dU-cMt" secondAttribute="trailing" constant="16" id="RHj-E5-HAh"/>
                            <constraint firstItem="1Nr-4f-wXP" firstAttribute="width" secondItem="d1z-2D-pzZ" secondAttribute="width" id="Wrh-kg-XEq"/>
                            <constraint firstItem="9Ed-vf-48M" firstAttribute="leading" secondItem="2n6-9o-eZH" secondAttribute="leading" constant="16" id="X6o-bL-8A6"/>
                            <constraint firstItem="vrB-xE-cO6" firstAttribute="leading" secondItem="d1z-2D-pzZ" secondAttribute="trailing" constant="8" id="ZGS-bp-Kk9"/>
                            <constraint firstItem="1Nr-4f-wXP" firstAttribute="top" secondItem="d1z-2D-pzZ" secondAttribute="bottom" constant="16" id="drf-Y0-AGr"/>
                            <constraint firstItem="d1z-2D-pzZ" firstAttribute="top" secondItem="9Ed-vf-48M" secondAttribute="bottom" constant="16" id="gwO-GZ-W9h"/>
                            <constraint firstItem="9hA-bN-RyL" firstAttribute="trailing" secondItem="2n6-9o-eZH" secondAttribute="trailing" id="l8F-iw-f6M"/>
                            <constraint firstItem="1Nr-4f-wXP" firstAttribute="leading" secondItem="2n6-9o-eZH" secondAttribute="leading" constant="16" id="lDD-yu-sle"/>
                            <constraint firstItem="vrB-xE-cO6" firstAttribute="top" secondItem="9Ed-vf-48M" secondAttribute="bottom" constant="16" id="m2g-5B-8LH"/>
                            <constraint firstItem="9hA-bN-RyL" firstAttribute="top" secondItem="EMR-dU-cMt" secondAttribute="bottom" constant="8" id="mNH-Sh-FaO"/>
                            <constraint firstItem="EMR-dU-cMt" firstAttribute="width" secondItem="1Nr-4f-wXP" secondAttribute="width" id="r8V-0R-NbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2n6-9o-eZH"/>
                    </view>
                    <navigationItem key="navigationItem" id="2oA-Bd-EhI">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="dSb-2K-rwk">
                            <connections>
                                <action selector="searchButtonTapped:" destination="tpd-qM-bBm" id="YAo-Nq-nG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalAgePicker" destination="iUb-2L-qcm" id="60I-YP-O0e"/>
                        <outlet property="animalAgeTextField" destination="1Nr-4f-wXP" id="vPY-Mp-hSM"/>
                        <outlet property="animalSizePicker" destination="n5R-TY-9lC" id="y59-uF-KZ5"/>
                        <outlet property="animalSizeTextField" destination="vrB-xE-cO6" id="8Pr-aK-xQn"/>
                        <outlet property="animalTypePicker" destination="Qvc-FK-hhV" id="2u4-v0-yur"/>
                        <outlet property="animalTypeTextField" destination="d1z-2D-pzZ" id="CJW-bg-vkI"/>
                        <outlet property="breedSearchContainerView" destination="9hA-bN-RyL" id="zUQ-ae-Bt9"/>
                        <outlet property="selectBreedButton" destination="EMR-dU-cMt" id="b39-rP-edC"/>
                        <outlet property="sexSegmentedControl" destination="UFO-dk-fgs" id="jNQ-xD-uJv"/>
                        <outlet property="zipCodeTextField" destination="fta-bK-v9F" id="27y-gY-aAM"/>
                        <segue destination="bxC-94-vOc" kind="show" identifier="toPetListTest" id="vxf-vu-499"/>
                        <segue destination="bpw-S5-CQK" kind="show" identifier="toPetTinderPage" id="GvW-AO-pGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAR-z7-4oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V4w-yX-kQN">
                    <connections>
                        <action selector="userTappedView:" destination="tpd-qM-bBm" id="0vZ-vU-Ija"/>
                    </connections>
                </tapGestureRecognizer>
                <pickerView contentMode="scaleToFill" id="Qvc-FK-hhV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <pickerView contentMode="scaleToFill" id="n5R-TY-9lC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <pickerView contentMode="scaleToFill" id="iUb-2L-qcm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="97.601199400299862"/>
        </scene>
        <!--Title-->
        <scene sceneID="CKW-rl-0oS">
            <objects>
                <viewController id="pmx-fd-Gbv" customClass="BreedSearchContainerViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcI-oj-o1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwD-bt-gpJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.98949486017227173" green="0.98684543371200562" blue="0.98960787057876587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="amimalBreedCell" textLabel="U1U-C7-w30" style="IBUITableViewCellStyleDefault" id="b1Z-PR-LPt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1Z-PR-LPt" id="mZq-6r-M1I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1U-C7-w30">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98949486017227173" green="0.98684543371200562" blue="0.98960787057876587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kwD-bt-gpJ" firstAttribute="top" secondItem="0kz-37-C6V" secondAttribute="top" id="OSE-re-Jw3"/>
                            <constraint firstAttribute="bottom" secondItem="kwD-bt-gpJ" secondAttribute="bottom" id="VOF-DC-MMu"/>
                            <constraint firstAttribute="trailing" secondItem="kwD-bt-gpJ" secondAttribute="trailing" id="dqK-Jc-kXS"/>
                            <constraint firstItem="kwD-bt-gpJ" firstAttribute="leading" secondItem="wcI-oj-o1W" secondAttribute="leading" id="oQg-22-KaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kz-37-C6V"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="vmo-HT-eWq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="breedsTableView" destination="kwD-bt-gpJ" id="5T9-2E-M99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lja-7m-kgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="121.88905547226388"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="mBh-W0-x7R">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="wuE-Ti-qwN" customClass="SearchResultsTableViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lTe-Y9-d0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="Awz-Hu-MlG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awz-Hu-MlG" id="90d-Aj-doY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wuE-Ti-qwN" id="Din-Pf-gmT"/>
                            <outlet property="delegate" destination="wuE-Ti-qwN" id="a0c-0H-Ix9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9H-hQ-sIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="122.78860569715144"/>
        </scene>
        <!--SwipePet-->
        <scene sceneID="J2L-OG-bAc">
            <objects>
                <viewControllerPlaceholder storyboardName="SwipePet" id="bpw-S5-CQK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVy-In-wYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-1047"/>
        </scene>
        <!--Test Pet Search Table View Controller-->
        <scene sceneID="SjN-zL-nx9">
            <objects>
                <tableViewController id="bxC-94-vOc" customClass="TestPetSearchTableViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WhB-EU-5JO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petListCell" id="9J9-zy-40b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9J9-zy-40b" id="aV1-eg-84d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxC-94-vOc" id="8ZT-YA-THb"/>
                            <outlet property="delegate" destination="bxC-94-vOc" id="XhR-ew-UIA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F61-dk-48L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ws-gr-xO2">
            <objects>
                <navigationController storyboardIdentifier="SearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="odD-Uw-ZzO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6lC-wu-BIv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpd-qM-bBm" kind="relationship" relationship="rootViewController" id="Q0y-pP-DUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0J-rq-QbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="98"/>
        </scene>
    </scenes>
</document>
