<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="odD-Uw-ZzO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customizable Search View Controller-->
        <scene sceneID="aWi-q9-xLK">
            <objects>
                <viewController id="tpd-qM-bBm" customClass="CustomizableSearchViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iee-RL-4Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a pet that fits you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-vf-48M">
                                <rect key="frame" x="16" y="104" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.28181922435760498" green="0.2747204601764679" blue="0.43220216035842896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-dk-fgs">
                                <rect key="frame" x="195.5" y="192.5" width="163.5" height="29"/>
                                <segments>
                                    <segment title="Any"/>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.87251204252243042" green="0.0" blue="0.3664262592792511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sexSegmentedControlChanged:" destination="tpd-qM-bBm" eventType="valueChanged" id="SEj-VE-K6E"/>
                                </connections>
                            </segmentedControl>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-bN-RyL">
                                <rect key="frame" x="0.0" y="313.5" width="375" height="353.5"/>
                                <connections>
                                    <segue destination="pmx-fd-Gbv" kind="embed" identifier="breedContainerSegue" id="ztU-Yo-r4d"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-kX-q9Y">
                                <rect key="frame" x="195.5" y="238.5" width="163.5" height="30"/>
                                <color key="backgroundColor" red="0.87251204252243042" green="0.0" blue="0.3664262592792511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.98949486017227173" green="0.98684543371200562" blue="0.98960787057876587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="JhW-Fo-vO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-dU-cMt">
                                <rect key="frame" x="16" y="277.5" width="237" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.87251204252243042" green="0.0" blue="0.3664262592792511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectBreedButtonTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="Zub-b7-t4b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-ZP-jxo">
                                <rect key="frame" x="16" y="284" width="237" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86933481693267822" green="0.0097749577835202217" blue="0.36640757322311401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-2Q-BgL">
                                <rect key="frame" x="261" y="279.5" width="98" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.86933481693267822" green="0.0097749577835202217" blue="0.36640757322311401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBreedButtonTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="FjY-4K-9Cs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-WY-cMn">
                                <rect key="frame" x="16" y="238" width="163.5" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fta-bK-v9F">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D5c-QY-Vfn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA4-Na-A6F">
                                        <rect key="frame" x="131" y="0.0" width="32.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32.5" id="aM0-Bh-9KY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.865829289" green="0.2192292213" blue="0.37388807540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="Icon-60">
                                            <color key="titleShadowColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userLocationButtonTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="oQ1-2j-bTu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3UI-Kj-16d" userLabel="Animal Age Stack">
                                <rect key="frame" x="16" y="192" width="163.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-se-zdG">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                        <color key="backgroundColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fcQ-bP-nlC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Any Age">
                                            <color key="titleColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleAnimalAgeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="3Ur-fj-nuf"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-Ys-S3y">
                                        <rect key="frame" x="0.0" y="-192" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YK8-H3-jRE"/>
                                        </constraints>
                                        <state key="normal" title="Any">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalAgeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="WCd-T5-AOi"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C47-Jg-8bh">
                                        <rect key="frame" x="0.0" y="-192" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="diH-Cz-n4m"/>
                                        </constraints>
                                        <state key="normal" title="Baby">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalAgeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="SQA-0A-lmc"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-WL-vpC">
                                        <rect key="frame" x="0.0" y="-192" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9xJ-5k-kad"/>
                                        </constraints>
                                        <state key="normal" title="Young">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalAgeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="BUt-RU-CHJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-kZ-AMn">
                                        <rect key="frame" x="0.0" y="-192" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D7Q-3v-NMo"/>
                                        </constraints>
                                        <state key="normal" title="Adult">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalAgeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="os8-Jd-W9g"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-kh-FdY">
                                        <rect key="frame" x="0.0" y="-192" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VPL-Pz-wxG"/>
                                        </constraints>
                                        <state key="normal" title="Senior">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalAgeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="P9A-Cz-PjQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SWN-qN-4a9" userLabel="AnimalTypeStack">
                                <rect key="frame" x="16" y="146" width="163.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-Ei-N0S">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                        <color key="backgroundColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yUc-KF-5a5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Any Animal Type">
                                            <color key="titleColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleAnimalTypeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="tnc-V2-h4y"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqo-91-1Vr">
                                        <rect key="frame" x="0.0" y="-146" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="grD-Yd-Yd4"/>
                                        </constraints>
                                        <state key="normal" title="Any">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalTypeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="Xf3-mr-Z1Y"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-Wc-TMD">
                                        <rect key="frame" x="0.0" y="-146" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tUK-Ne-NwD"/>
                                        </constraints>
                                        <state key="normal" title="Dog">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalTypeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="rQ1-5U-qph"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-IR-nLf">
                                        <rect key="frame" x="0.0" y="-146" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sAg-IS-ytB"/>
                                        </constraints>
                                        <state key="normal" title="Cat">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalTypeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="Fgq-HX-YUc"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-cA-ctp">
                                        <rect key="frame" x="0.0" y="-146" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="91o-1x-15s"/>
                                        </constraints>
                                        <state key="normal" title="Bird">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalTypeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="4uq-ik-8Js"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs4-jO-fJy">
                                        <rect key="frame" x="0.0" y="-146" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K7W-9y-oq6"/>
                                        </constraints>
                                        <state key="normal" title="Reptile">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalTypeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="vB6-Xl-ehX"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-MK-GSD">
                                        <rect key="frame" x="0.0" y="-146" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4pj-PN-km5"/>
                                        </constraints>
                                        <state key="normal" title="Horse">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalTypeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="Edm-pf-hSH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-mQ-1ik">
                                        <rect key="frame" x="0.0" y="-146" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Y6-c1-hxq"/>
                                        </constraints>
                                        <state key="normal" title="Barnyard">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalTypeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="0rJ-6S-OWs"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-Zg-gKl">
                                        <rect key="frame" x="0.0" y="-146" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5JC-71-mhJ"/>
                                        </constraints>
                                        <state key="normal" title="Smallfurry">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalTypeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="6IF-wm-63Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-OD-0Ku" userLabel="Animal Size stack">
                                <rect key="frame" x="195" y="146" width="163.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-LC-mpA">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                        <color key="backgroundColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Any Size">
                                            <color key="titleColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleAnimalSizeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="8Fe-ZP-e6o"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-eU-St2">
                                        <rect key="frame" x="0.0" y="-146" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q4D-li-OBM"/>
                                        </constraints>
                                        <state key="normal" title="Any">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalSizeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="08Z-AH-mUW"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-ds-uzY">
                                        <rect key="frame" x="0.0" y="-146" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6e6-KM-i2K"/>
                                        </constraints>
                                        <state key="normal" title="Small">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalSizeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="caU-1n-I0r"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-Ll-gbT">
                                        <rect key="frame" x="0.0" y="-146" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FDp-mG-9Vx"/>
                                        </constraints>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalSizeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="oRS-Og-Grr"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-Rl-Flv">
                                        <rect key="frame" x="0.0" y="-146" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RGp-ZN-TFC"/>
                                        </constraints>
                                        <state key="normal" title="Large">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalSizeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="pdw-o4-SDc"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-iG-7sv">
                                        <rect key="frame" x="0.0" y="-146" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.86933481690000003" green="0.0097749577839999994" blue="0.3664075732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9cf-2h-6kH"/>
                                        </constraints>
                                        <state key="normal" title="Extra Large">
                                            <color key="titleColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animalSizeTapped:" destination="tpd-qM-bBm" eventType="touchUpInside" id="Fyb-HE-IQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98812824487686157" green="0.98829704523086548" blue="0.988117516040802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIH-OD-0Ku" firstAttribute="leading" secondItem="SWN-qN-4a9" secondAttribute="trailing" constant="16" id="1p4-qE-DBk"/>
                            <constraint firstItem="3UI-Kj-16d" firstAttribute="leading" secondItem="2n6-9o-eZH" secondAttribute="leading" constant="16" id="2vs-MQ-Q1X"/>
                            <constraint firstItem="LXH-kX-q9Y" firstAttribute="top" secondItem="UFO-dk-fgs" secondAttribute="bottom" constant="18" id="36J-uB-PBT"/>
                            <constraint firstItem="9Ed-vf-48M" firstAttribute="top" secondItem="2n6-9o-eZH" secondAttribute="top" constant="40" id="4eG-00-lkF"/>
                            <constraint firstItem="9hA-bN-RyL" firstAttribute="top" secondItem="EMR-dU-cMt" secondAttribute="bottom" constant="4" id="8LV-dy-oeE"/>
                            <constraint firstItem="fta-bK-v9F" firstAttribute="leading" secondItem="2n6-9o-eZH" secondAttribute="leading" constant="16" id="8WO-ee-eBh"/>
                            <constraint firstItem="9hA-bN-RyL" firstAttribute="bottom" secondItem="2n6-9o-eZH" secondAttribute="bottom" id="9QP-8L-qUQ"/>
                            <constraint firstItem="2n6-9o-eZH" firstAttribute="trailing" secondItem="EMR-dU-cMt" secondAttribute="trailing" constant="122" id="9Uf-OB-ELI"/>
                            <constraint firstItem="9hA-bN-RyL" firstAttribute="leading" secondItem="2n6-9o-eZH" secondAttribute="leading" id="CQw-tA-v1d"/>
                            <constraint firstItem="LXH-kX-q9Y" firstAttribute="width" secondItem="UFO-dk-fgs" secondAttribute="width" id="Cn9-Wa-4Rv"/>
                            <constraint firstItem="2n6-9o-eZH" firstAttribute="trailing" secondItem="9Ed-vf-48M" secondAttribute="trailing" constant="16" id="EsU-GG-A3C"/>
                            <constraint firstItem="9hA-bN-RyL" firstAttribute="top" secondItem="CbU-ZP-jxo" secondAttribute="bottom" constant="9" id="Fb5-m7-yru"/>
                            <constraint firstItem="Pgt-se-zdG" firstAttribute="width" secondItem="VQP-Ei-N0S" secondAttribute="width" id="JZQ-pw-0WS"/>
                            <constraint firstItem="SWN-qN-4a9" firstAttribute="top" secondItem="9Ed-vf-48M" secondAttribute="bottom" constant="16" id="K7z-IC-tui"/>
                            <constraint firstItem="2n6-9o-eZH" firstAttribute="trailing" secondItem="UFO-dk-fgs" secondAttribute="trailing" constant="16" id="KcL-Np-FIl"/>
                            <constraint firstItem="3UI-Kj-16d" firstAttribute="top" secondItem="9Ed-vf-48M" secondAttribute="bottom" constant="61.5" id="Omj-cF-h0v"/>
                            <constraint firstItem="9hA-bN-RyL" firstAttribute="top" secondItem="Dqh-2Q-BgL" secondAttribute="bottom" constant="4" id="Viv-nV-ByJ"/>
                            <constraint firstItem="LXH-kX-q9Y" firstAttribute="leading" secondItem="xdM-WY-cMn" secondAttribute="trailing" constant="16" id="VvJ-1A-P2K"/>
                            <constraint firstItem="9Ed-vf-48M" firstAttribute="leading" secondItem="2n6-9o-eZH" secondAttribute="leading" constant="16" id="X6o-bL-8A6"/>
                            <constraint firstItem="SWN-qN-4a9" firstAttribute="leading" secondItem="2n6-9o-eZH" secondAttribute="leading" constant="16" id="YsY-ls-l3F"/>
                            <constraint firstItem="CbU-ZP-jxo" firstAttribute="top" secondItem="fta-bK-v9F" secondAttribute="bottom" constant="16" id="bPh-yB-3do"/>
                            <constraint firstItem="CbU-ZP-jxo" firstAttribute="leading" secondItem="2n6-9o-eZH" secondAttribute="leading" constant="16" id="cXR-b2-e15"/>
                            <constraint firstItem="2n6-9o-eZH" firstAttribute="trailing" secondItem="IIH-OD-0Ku" secondAttribute="trailing" constant="16" id="di0-Lx-ofb"/>
                            <constraint firstItem="UFO-dk-fgs" firstAttribute="top" secondItem="9Ed-vf-48M" secondAttribute="bottom" constant="62" id="g3v-HO-9aZ"/>
                            <constraint firstItem="UFO-dk-fgs" firstAttribute="leading" secondItem="3UI-Kj-16d" secondAttribute="trailing" constant="16" id="jSS-uf-UOM"/>
                            <constraint firstItem="IIH-OD-0Ku" firstAttribute="width" secondItem="SWN-qN-4a9" secondAttribute="width" id="je0-KX-TEo"/>
                            <constraint firstItem="2n6-9o-eZH" firstAttribute="trailing" secondItem="Dqh-2Q-BgL" secondAttribute="trailing" constant="16" id="l46-pm-Hbj"/>
                            <constraint firstItem="9hA-bN-RyL" firstAttribute="trailing" secondItem="2n6-9o-eZH" secondAttribute="trailing" id="l8F-iw-f6M"/>
                            <constraint firstItem="2n6-9o-eZH" firstAttribute="trailing" secondItem="CbU-ZP-jxo" secondAttribute="trailing" constant="122" id="lj1-eV-Egx"/>
                            <constraint firstItem="Dqh-2Q-BgL" firstAttribute="leading" secondItem="EMR-dU-cMt" secondAttribute="trailing" constant="8" id="qiV-kM-9Zo"/>
                            <constraint firstItem="fta-bK-v9F" firstAttribute="top" secondItem="Pgt-se-zdG" secondAttribute="bottom" constant="16" id="rBd-M2-bcT"/>
                            <constraint firstItem="IIH-OD-0Ku" firstAttribute="top" secondItem="9Ed-vf-48M" secondAttribute="bottom" constant="16" id="reI-ex-Ldn"/>
                            <constraint firstItem="EMR-dU-cMt" firstAttribute="leading" secondItem="2n6-9o-eZH" secondAttribute="leading" constant="16" id="sCk-eq-IUa"/>
                            <constraint firstItem="xdM-WY-cMn" firstAttribute="width" secondItem="Pgt-se-zdG" secondAttribute="width" id="skA-MY-MCM"/>
                            <constraint firstItem="2n6-9o-eZH" firstAttribute="trailing" secondItem="LXH-kX-q9Y" secondAttribute="trailing" constant="16" id="tQr-6D-MD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2n6-9o-eZH"/>
                    </view>
                    <navigationItem key="navigationItem" id="2oA-Bd-EhI">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="dSb-2K-rwk">
                            <connections>
                                <action selector="toSavedPetsButtonTapped:" destination="tpd-qM-bBm" id="mS5-qC-nn9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalAgeMasterButton" destination="Pgt-se-zdG" id="1vn-NR-A1Z"/>
                        <outlet property="animalSizeMasterButton" destination="q4i-LC-mpA" id="Drl-oQ-pTN"/>
                        <outlet property="animalTypeMasterButton" destination="VQP-Ei-N0S" id="g1K-ef-ZWs"/>
                        <outlet property="breedResetButton" destination="Dqh-2Q-BgL" id="OG9-ru-iNM"/>
                        <outlet property="breedSearchContainerView" destination="9hA-bN-RyL" id="zUQ-ae-Bt9"/>
                        <outlet property="locationButton" destination="IA4-Na-A6F" id="2VQ-au-uVN"/>
                        <outlet property="messageLabel" destination="9Ed-vf-48M" id="fcP-wb-DUW"/>
                        <outlet property="searhButton" destination="LXH-kX-q9Y" id="3at-iU-q5P"/>
                        <outlet property="selectBreedButton" destination="EMR-dU-cMt" id="b39-rP-edC"/>
                        <outlet property="selectBreedLabel" destination="CbU-ZP-jxo" id="7kk-eF-hOF"/>
                        <outlet property="sexSegmentedControl" destination="UFO-dk-fgs" id="jNQ-xD-uJv"/>
                        <outlet property="zipCodeTextField" destination="fta-bK-v9F" id="27y-gY-aAM"/>
                        <outletCollection property="animalTypeButtons" destination="Nai-Wc-TMD" collectionClass="NSMutableArray" id="he6-yP-0St"/>
                        <outletCollection property="animalTypeButtons" destination="NAs-IR-nLf" collectionClass="NSMutableArray" id="MKR-zM-7K9"/>
                        <outletCollection property="animalTypeButtons" destination="vn2-cA-ctp" collectionClass="NSMutableArray" id="IZ6-LM-L5V"/>
                        <outletCollection property="animalTypeButtons" destination="qs4-jO-fJy" collectionClass="NSMutableArray" id="3Xb-Zn-bed"/>
                        <outletCollection property="animalTypeButtons" destination="ygf-MK-GSD" collectionClass="NSMutableArray" id="6Fc-NC-IRK"/>
                        <outletCollection property="animalTypeButtons" destination="XSo-mQ-1ik" collectionClass="NSMutableArray" id="ZOd-XH-u0c"/>
                        <outletCollection property="animalTypeButtons" destination="wFE-Zg-gKl" collectionClass="NSMutableArray" id="kqK-zC-1HK"/>
                        <outletCollection property="animalSizeButtons" destination="BEs-ds-uzY" collectionClass="NSMutableArray" id="KNs-8J-T1s"/>
                        <outletCollection property="animalSizeButtons" destination="eE5-Ll-gbT" collectionClass="NSMutableArray" id="oXV-jh-CYt"/>
                        <outletCollection property="animalSizeButtons" destination="Mda-Rl-Flv" collectionClass="NSMutableArray" id="x9i-JR-gUX"/>
                        <outletCollection property="animalSizeButtons" destination="1b1-iG-7sv" collectionClass="NSMutableArray" id="cz3-bA-fGv"/>
                        <outletCollection property="animalAgeButtons" destination="C47-Jg-8bh" collectionClass="NSMutableArray" id="e6a-In-jBb"/>
                        <outletCollection property="animalAgeButtons" destination="7rQ-WL-vpC" collectionClass="NSMutableArray" id="teu-FK-WKi"/>
                        <outletCollection property="animalAgeButtons" destination="d6T-kZ-AMn" collectionClass="NSMutableArray" id="ETV-D8-2j1"/>
                        <outletCollection property="animalAgeButtons" destination="KP5-kh-FdY" collectionClass="NSMutableArray" id="Bx8-zR-Ael"/>
                        <outletCollection property="animalAgeButtons" destination="GaI-Ys-S3y" collectionClass="NSMutableArray" id="8Go-We-rhk"/>
                        <outletCollection property="animalTypeButtons" destination="iqo-91-1Vr" collectionClass="NSMutableArray" id="aKD-4c-ljC"/>
                        <outletCollection property="animalSizeButtons" destination="rFO-eU-St2" collectionClass="NSMutableArray" id="qgM-80-3y6"/>
                        <segue destination="bxC-94-vOc" kind="show" identifier="toPetListTest" id="vxf-vu-499"/>
                        <segue destination="bpw-S5-CQK" kind="show" identifier="toPetTinderPage" id="GvW-AO-pGO"/>
                        <segue destination="vqZ-aA-DDU" kind="show" identifier="toSavedPets" id="jV2-iV-A7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAR-z7-4oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="97.601199400299862"/>
        </scene>
        <!--Title-->
        <scene sceneID="CKW-rl-0oS">
            <objects>
                <viewController id="pmx-fd-Gbv" customClass="BreedSearchContainerViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcI-oj-o1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="353.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwD-bt-gpJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="353.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.98949486017227173" green="0.98684543371200562" blue="0.98960787057876587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="amimalBreedCell" textLabel="U1U-C7-w30" style="IBUITableViewCellStyleDefault" id="b1Z-PR-LPt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1Z-PR-LPt" id="mZq-6r-M1I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1U-C7-w30">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98949486017227173" green="0.98684543371200562" blue="0.98960787057876587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kwD-bt-gpJ" firstAttribute="top" secondItem="0kz-37-C6V" secondAttribute="top" id="OSE-re-Jw3"/>
                            <constraint firstAttribute="bottom" secondItem="kwD-bt-gpJ" secondAttribute="bottom" id="VOF-DC-MMu"/>
                            <constraint firstAttribute="trailing" secondItem="kwD-bt-gpJ" secondAttribute="trailing" id="dqK-Jc-kXS"/>
                            <constraint firstItem="kwD-bt-gpJ" firstAttribute="leading" secondItem="wcI-oj-o1W" secondAttribute="leading" id="oQg-22-KaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kz-37-C6V"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="vmo-HT-eWq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="breedsTableView" destination="kwD-bt-gpJ" id="5T9-2E-M99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lja-7m-kgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="121.88905547226388"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="mBh-W0-x7R">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="wuE-Ti-qwN" customClass="SearchResultsTableViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lTe-Y9-d0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="Awz-Hu-MlG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awz-Hu-MlG" id="90d-Aj-doY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wuE-Ti-qwN" id="Din-Pf-gmT"/>
                            <outlet property="delegate" destination="wuE-Ti-qwN" id="a0c-0H-Ix9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9H-hQ-sIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="122.78860569715144"/>
        </scene>
        <!--SwipePet-->
        <scene sceneID="J2L-OG-bAc">
            <objects>
                <viewControllerPlaceholder storyboardName="SwipePet" id="bpw-S5-CQK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVy-In-wYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-1047"/>
        </scene>
        <!--savedPetsList-->
        <scene sceneID="Mzz-N9-1aq">
            <objects>
                <viewControllerPlaceholder storyboardName="savedPetsList" id="vqZ-aA-DDU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifi-Je-res" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-913"/>
        </scene>
        <!--Test Pet Search Table View Controller-->
        <scene sceneID="SjN-zL-nx9">
            <objects>
                <tableViewController id="bxC-94-vOc" customClass="TestPetSearchTableViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WhB-EU-5JO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petListCell" id="9J9-zy-40b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9J9-zy-40b" id="aV1-eg-84d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxC-94-vOc" id="8ZT-YA-THb"/>
                            <outlet property="delegate" destination="bxC-94-vOc" id="XhR-ew-UIA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F61-dk-48L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ws-gr-xO2">
            <objects>
                <navigationController storyboardIdentifier="SearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="odD-Uw-ZzO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6lC-wu-BIv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpd-qM-bBm" kind="relationship" relationship="rootViewController" id="Q0y-pP-DUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0J-rq-QbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="29" height="29"/>
    </resources>
</document>
