<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8og-XH-tzW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pet Detail Collection Table View Controller-->
        <scene sceneID="c4I-n7-5yf">
            <objects>
                <viewController id="8og-XH-tzW" customClass="PetDetailCollectionTableViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10y-bp-CQr"/>
                        <viewControllerLayoutGuide type="bottom" id="1sP-St-aDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x34-rk-VsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-AF-uUC" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="80" width="375" height="167"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="faV-v6-O1V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="y50-cD-HlL">
                                            <size key="itemSize" width="375" height="214"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="qcm-qY-Sb1" customClass="PetImageCollectionViewCell" customModule="PetRescuePlanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-23.5" width="375" height="214"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-Kl-rQS">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="IHS-Kl-rQS" firstAttribute="centerX" secondItem="qcm-qY-Sb1" secondAttribute="centerX" id="1xV-Xx-MRk"/>
                                                    <constraint firstItem="IHS-Kl-rQS" firstAttribute="width" secondItem="qcm-qY-Sb1" secondAttribute="width" id="EeO-od-cXg"/>
                                                    <constraint firstItem="IHS-Kl-rQS" firstAttribute="height" secondItem="qcm-qY-Sb1" secondAttribute="height" id="eFc-wC-ooh"/>
                                                    <constraint firstItem="IHS-Kl-rQS" firstAttribute="centerY" secondItem="qcm-qY-Sb1" secondAttribute="centerY" id="hpq-sM-Vh8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="IHS-Kl-rQS" id="YtW-tH-bfQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-nP-xzZ">
                                        <rect key="frame" x="15" y="-8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ond-Ef-FUi"/>
                                            <constraint firstAttribute="width" constant="30" id="lK5-eo-HSm"/>
                                        </constraints>
                                        <state key="normal" image="clear_btn"/>
                                        <connections>
                                            <action selector="exitButtonTapped:" destination="8og-XH-tzW" eventType="touchUpInside" id="93Q-IP-4ng"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxy-tU-yiw" userLabel="SaveButton">
                                        <rect key="frame" x="330" y="-8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qbL-XX-Ot6"/>
                                            <constraint firstAttribute="width" constant="30" id="vH0-2c-dR9"/>
                                        </constraints>
                                        <state key="normal" image="EmptyHeart"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="8og-XH-tzW" eventType="touchUpInside" id="S4V-ye-GFn"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-xb-fY3">
                                        <rect key="frame" x="125" y="138" width="125" height="21"/>
                                        <connections>
                                            <action selector="pageIndicator:" destination="8og-XH-tzW" eventType="valueChanged" id="0Xu-aa-2Rm"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="faV-v6-O1V" firstAttribute="leading" secondItem="2RH-AF-uUC" secondAttribute="leading" id="2qN-ZE-mJl"/>
                                    <constraint firstAttribute="bottom" secondItem="faV-v6-O1V" secondAttribute="bottom" id="A9U-M1-ngE"/>
                                    <constraint firstItem="Lx9-xb-fY3" firstAttribute="centerX" secondItem="2RH-AF-uUC" secondAttribute="centerX" id="EIK-Tn-nMr"/>
                                    <constraint firstItem="Us6-nP-xzZ" firstAttribute="leading" secondItem="2RH-AF-uUC" secondAttribute="leading" constant="15" id="Gdt-2P-PDG"/>
                                    <constraint firstItem="Lx9-xb-fY3" firstAttribute="width" secondItem="2RH-AF-uUC" secondAttribute="width" multiplier="1/3" id="Hhl-1a-I5i"/>
                                    <constraint firstItem="Us6-nP-xzZ" firstAttribute="top" secondItem="2RH-AF-uUC" secondAttribute="top" constant="-8" id="QT6-LK-Csm"/>
                                    <constraint firstItem="faV-v6-O1V" firstAttribute="top" secondItem="2RH-AF-uUC" secondAttribute="top" id="R0c-Dp-2m4"/>
                                    <constraint firstItem="Uxy-tU-yiw" firstAttribute="top" secondItem="2RH-AF-uUC" secondAttribute="top" constant="-8" id="XNr-3s-jrl"/>
                                    <constraint firstAttribute="trailing" secondItem="faV-v6-O1V" secondAttribute="trailing" id="fzu-GI-MNo"/>
                                    <constraint firstAttribute="bottom" secondItem="Lx9-xb-fY3" secondAttribute="bottom" constant="8" id="gBN-Ux-y0j"/>
                                    <constraint firstItem="Lx9-xb-fY3" firstAttribute="height" secondItem="2RH-AF-uUC" secondAttribute="height" multiplier="1/8" id="xLL-Ly-SeS"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxy-tU-yiw" secondAttribute="trailing" constant="15" id="zmx-Gc-3gv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-U6-gKj">
                                <rect key="frame" x="24" y="255" width="327" height="404"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-Sn-DDS" userLabel="PetInfoView">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="353.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-3P-CP6">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="348.5"/>
                                                <connections>
                                                    <segue destination="yhQ-co-Y5d" kind="embed" identifier="toPetInfo" id="lMg-ne-jeO"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zX0-3P-CP6" firstAttribute="leading" secondItem="GBr-Sn-DDS" secondAttribute="leading" id="1HA-uE-AC8"/>
                                            <constraint firstItem="zX0-3P-CP6" firstAttribute="leading" secondItem="GBr-Sn-DDS" secondAttribute="leading" id="FOA-EE-jgc"/>
                                            <constraint firstAttribute="trailing" secondItem="zX0-3P-CP6" secondAttribute="trailing" id="Osk-lE-aUz"/>
                                            <constraint firstAttribute="trailing" secondItem="zX0-3P-CP6" secondAttribute="trailing" id="PW9-sf-vBX"/>
                                            <constraint firstItem="zX0-3P-CP6" firstAttribute="top" secondItem="GBr-Sn-DDS" secondAttribute="top" id="SQi-gK-Evf"/>
                                            <constraint firstAttribute="bottom" secondItem="zX0-3P-CP6" secondAttribute="bottom" constant="5" id="vk4-zZ-aT4"/>
                                            <constraint firstItem="zX0-3P-CP6" firstAttribute="top" secondItem="GBr-Sn-DDS" secondAttribute="top" id="vnn-4f-dTv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-GV-yrq">
                                        <rect key="frame" x="0.0" y="353.5" width="327" height="50.5"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="Get More Shelter Info!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shelterInfoButtonTapped:" destination="8og-XH-tzW" eventType="touchUpInside" id="TM7-VS-Jeg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z7d-GV-yrq" secondAttribute="bottom" id="FsY-mC-h2A"/>
                                    <constraint firstItem="z7d-GV-yrq" firstAttribute="height" secondItem="Cpq-U6-gKj" secondAttribute="height" multiplier="1/8" id="Hic-1R-2Y3"/>
                                    <constraint firstItem="z7d-GV-yrq" firstAttribute="width" secondItem="Cpq-U6-gKj" secondAttribute="width" id="pQB-Fs-ze3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1sP-St-aDC" firstAttribute="top" secondItem="Cpq-U6-gKj" secondAttribute="bottom" constant="8" id="FfJ-B8-A1Z"/>
                            <constraint firstItem="2RH-AF-uUC" firstAttribute="width" secondItem="x34-rk-VsY" secondAttribute="width" id="GAY-fh-QxH"/>
                            <constraint firstItem="2RH-AF-uUC" firstAttribute="height" secondItem="x34-rk-VsY" secondAttribute="height" multiplier="1/4" id="Ix0-1e-uH2"/>
                            <constraint firstItem="Cpq-U6-gKj" firstAttribute="leading" secondItem="x34-rk-VsY" secondAttribute="leadingMargin" constant="8" id="JNH-w1-dep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpq-U6-gKj" secondAttribute="trailing" constant="8" id="PdY-KB-es6"/>
                            <constraint firstItem="2RH-AF-uUC" firstAttribute="top" secondItem="10y-bp-CQr" secondAttribute="bottom" constant="16" id="g7Z-Mi-T7P"/>
                            <constraint firstItem="2RH-AF-uUC" firstAttribute="centerX" secondItem="x34-rk-VsY" secondAttribute="centerX" id="mz7-7O-glz"/>
                            <constraint firstItem="Cpq-U6-gKj" firstAttribute="top" secondItem="2RH-AF-uUC" secondAttribute="bottom" constant="8" id="usX-KK-vbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9a-5p-EDJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="7TK-cg-Ec3">
                            <connections>
                                <action selector="shareButtonTapped:" destination="8og-XH-tzW" id="g5n-Jt-6jI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="faV-v6-O1V" id="8u2-tu-1wM"/>
                        <outlet property="exitButton" destination="Us6-nP-xzZ" id="3g8-Sn-5Af"/>
                        <outlet property="pageControl" destination="Lx9-xb-fY3" id="I0w-k4-Qz0"/>
                        <outlet property="saveButton" destination="Uxy-tU-yiw" id="Gmu-Ye-DxY"/>
                        <outlet property="shelterInfoButton" destination="z7d-GV-yrq" id="lhF-aZ-WXD"/>
                        <segue destination="gYN-2B-1n7" kind="push" identifier="toShelter" id="cQh-Yb-mB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpd-4m-Qli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.5" y="-207.5"/>
        </scene>
        <!--Embeded Table View Controller-->
        <scene sceneID="Zed-1K-isq">
            <objects>
                <tableViewController id="yhQ-co-Y5d" customClass="EmbededTableViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BMJ-6f-N9K">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="348.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8nk-3f-tp6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetName" id="5kP-5t-Uws">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kP-5t-Uws" id="eAD-Ke-7Wa">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-D5-M0o">
                                                    <rect key="frame" x="16" y="11" width="295" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.79102361200000004" green="0.1872587949" blue="0.37654593590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bLz-D5-M0o" secondAttribute="trailing" id="Dfe-dL-aWE"/>
                                                <constraint firstItem="bLz-D5-M0o" firstAttribute="leading" secondItem="eAD-Ke-7Wa" secondAttribute="leadingMargin" id="Mz2-Bs-xWU"/>
                                                <constraint firstItem="bLz-D5-M0o" firstAttribute="top" secondItem="eAD-Ke-7Wa" secondAttribute="topMargin" id="cHG-rG-Ruw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bLz-D5-M0o" secondAttribute="bottom" id="mq5-HM-zgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0P1-e5-Uy7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" id="IWw-eE-e1S">
                                        <rect key="frame" x="0.0" y="44" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWw-eE-e1S" id="fuy-iL-B3w">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-9G-xkh">
                                                    <rect key="frame" x="16" y="11" width="295" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ceh-9G-xkh" secondAttribute="trailing" id="6Tx-H8-b7J"/>
                                                <constraint firstItem="ceh-9G-xkh" firstAttribute="top" secondItem="fuy-iL-B3w" secondAttribute="topMargin" id="CwU-Tq-FCV"/>
                                                <constraint firstItem="ceh-9G-xkh" firstAttribute="leading" secondItem="fuy-iL-B3w" secondAttribute="leadingMargin" id="aOZ-dF-OSH"/>
                                                <constraint firstItem="ceh-9G-xkh" firstAttribute="bottom" secondItem="fuy-iL-B3w" secondAttribute="bottomMargin" id="xGP-sP-zYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ylz-9a-wfI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MixCell" id="t0q-14-mQQ">
                                        <rect key="frame" x="0.0" y="88" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0q-14-mQQ" id="HnN-Lc-7dS">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-hL-Rwu">
                                                    <rect key="frame" x="16" y="11" width="295" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PRn-hL-Rwu" firstAttribute="leading" secondItem="HnN-Lc-7dS" secondAttribute="leadingMargin" id="YcR-J3-9HO"/>
                                                <constraint firstItem="PRn-hL-Rwu" firstAttribute="top" secondItem="HnN-Lc-7dS" secondAttribute="topMargin" id="eHF-5c-MK2"/>
                                                <constraint firstItem="PRn-hL-Rwu" firstAttribute="bottom" secondItem="HnN-Lc-7dS" secondAttribute="bottomMargin" id="hgV-Fp-erj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PRn-hL-Rwu" secondAttribute="trailing" id="vaZ-yy-wrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HuP-Qc-xso">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizeCell" id="2UU-cL-W1g">
                                        <rect key="frame" x="0.0" y="132" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2UU-cL-W1g" id="8Zl-UO-HsV">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-ln-toG">
                                                    <rect key="frame" x="16" y="11" width="295" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iW2-ln-toG" firstAttribute="leading" secondItem="8Zl-UO-HsV" secondAttribute="leadingMargin" id="13Y-NG-rKN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iW2-ln-toG" secondAttribute="bottom" id="8Mw-cw-NZm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iW2-ln-toG" secondAttribute="trailing" id="CpT-pM-AtH"/>
                                                <constraint firstItem="iW2-ln-toG" firstAttribute="top" secondItem="8Zl-UO-HsV" secondAttribute="topMargin" id="hKL-jw-GFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mTG-n3-SeI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Age/SexCell" id="dMK-Hb-yyN" userLabel="Age Cell">
                                        <rect key="frame" x="0.0" y="176" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMK-Hb-yyN" id="6ea-cP-4Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-J7-4Dt">
                                                    <rect key="frame" x="16" y="11" width="295" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MaM-J7-4Dt" secondAttribute="trailing" id="OkV-9p-80a"/>
                                                <constraint firstItem="MaM-J7-4Dt" firstAttribute="top" secondItem="6ea-cP-4Bc" secondAttribute="topMargin" id="QZC-ub-HHu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MaM-J7-4Dt" secondAttribute="bottom" id="V8N-T6-OqW"/>
                                                <constraint firstItem="MaM-J7-4Dt" firstAttribute="leading" secondItem="6ea-cP-4Bc" secondAttribute="leadingMargin" id="oJD-o5-zdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hlk-mb-Ybk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Age/SexCell" id="mGk-FT-bss" userLabel="Sex Cell">
                                        <rect key="frame" x="0.0" y="220" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGk-FT-bss" id="I9U-d4-F0H">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amp-yE-Hiv">
                                                    <rect key="frame" x="16" y="11" width="295" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amp-yE-Hiv" firstAttribute="leading" secondItem="I9U-d4-F0H" secondAttribute="leadingMargin" id="HhP-m5-TaQ"/>
                                                <constraint firstItem="amp-yE-Hiv" firstAttribute="top" secondItem="I9U-d4-F0H" secondAttribute="topMargin" id="Mbx-OJ-4Jy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="amp-yE-Hiv" secondAttribute="bottom" id="O6S-nj-GyR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="amp-yE-Hiv" secondAttribute="trailing" id="yl5-hl-4iT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g9K-Ub-dex">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Options" id="FRR-ju-wZR" userLabel="Options Cell">
                                        <rect key="frame" x="0.0" y="264" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRR-ju-wZR" id="hd4-lL-Slt">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-D7-7Gg">
                                                    <rect key="frame" x="16" y="11" width="295" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Od4-D7-7Gg" firstAttribute="leading" secondItem="hd4-lL-Slt" secondAttribute="leadingMargin" id="7uu-cg-MxK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Od4-D7-7Gg" secondAttribute="bottom" id="WAe-sw-gPB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Od4-D7-7Gg" secondAttribute="trailing" id="X5D-hq-DkT"/>
                                                <constraint firstItem="Od4-D7-7Gg" firstAttribute="top" secondItem="hd4-lL-Slt" secondAttribute="topMargin" id="p5G-Rp-Mje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yhQ-co-Y5d" id="fd9-Jb-YfB"/>
                            <outlet property="delegate" destination="yhQ-co-Y5d" id="j1C-HU-Dps"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="ageLabel" destination="iW2-ln-toG" id="Z6N-QQ-nTv"/>
                        <outlet property="descriptionLabel" destination="Od4-D7-7Gg" id="rdj-jg-TCn"/>
                        <outlet property="mixLabel" destination="ceh-9G-xkh" id="JaM-z5-otX"/>
                        <outlet property="optionsLabel" destination="amp-yE-Hiv" id="hPx-kS-ZW7"/>
                        <outlet property="petNameLabel" destination="bLz-D5-M0o" id="MfH-kW-4tU"/>
                        <outlet property="sexLabel" destination="MaM-J7-4Dt" id="DjU-mZ-Ol8"/>
                        <outlet property="sizeLabel" destination="PRn-hL-Rwu" id="6In-ns-axv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhT-oI-VBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-338"/>
        </scene>
        <!--ShelterDetailSB-->
        <scene sceneID="duP-74-9th">
            <objects>
                <viewControllerPlaceholder storyboardName="ShelterDetailSB" id="gYN-2B-1n7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SVU-xV-43d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAt-ZA-6i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zyv-Pm-uFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOn-fG-hid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qn9-Ms-MSm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8og-XH-tzW" kind="relationship" relationship="rootViewController" id="b7A-iA-KJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEj-Yz-TrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyHeart" width="1126" height="1019"/>
        <image name="clear_btn" width="30" height="30"/>
    </resources>
</document>
