<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xzu-93-Lmt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Pets List Table View Controller-->
        <scene sceneID="scb-b5-1Zo">
            <objects>
                <tableViewController id="Xzu-93-Lmt" customClass="SavedPetsListTableViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFt-CQ-IOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petListCell" rowHeight="77" id="CFS-Ov-8r9" customClass="SavedPetTableViewCell" customModule="PetRescuePlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFS-Ov-8r9" id="MYf-bQ-9nt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-a8-zj0">
                                            <rect key="frame" x="111" y="8" width="138" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="eiB-u6-4cP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foM-rD-b46">
                                            <rect key="frame" x="111" y="37" width="256" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-U6-cOD">
                                            <rect key="frame" x="8" y="0.0" width="95" height="77"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bEL-a8-zj0" firstAttribute="leading" secondItem="XJo-U6-cOD" secondAttribute="trailing" constant="8" id="8e1-4d-VxR"/>
                                        <constraint firstItem="foM-rD-b46" firstAttribute="trailing" secondItem="MYf-bQ-9nt" secondAttribute="trailingMargin" id="Ak2-6y-jhQ"/>
                                        <constraint firstItem="XJo-U6-cOD" firstAttribute="leading" secondItem="MYf-bQ-9nt" secondAttribute="leadingMargin" id="MtM-f1-oVG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="foM-rD-b46" secondAttribute="bottom" priority="750" constant="15.5" id="Vae-wf-wKK"/>
                                        <constraint firstItem="bEL-a8-zj0" firstAttribute="leading" secondItem="XJo-U6-cOD" secondAttribute="trailing" constant="8" symbolic="YES" id="YtF-At-Xf4"/>
                                        <constraint firstItem="foM-rD-b46" firstAttribute="leading" secondItem="XJo-U6-cOD" secondAttribute="trailing" constant="8" id="b3B-Uk-8bC"/>
                                        <constraint firstItem="bEL-a8-zj0" firstAttribute="leading" secondItem="MYf-bQ-9nt" secondAttribute="leading" constant="111" id="cRe-8u-NnS"/>
                                        <constraint firstItem="foM-rD-b46" firstAttribute="top" secondItem="bEL-a8-zj0" secondAttribute="bottom" constant="8" id="kg1-ve-zzw"/>
                                        <constraint firstItem="XJo-U6-cOD" firstAttribute="centerY" secondItem="MYf-bQ-9nt" secondAttribute="centerY" id="l3i-aH-K3C"/>
                                        <constraint firstItem="XJo-U6-cOD" firstAttribute="top" secondItem="MYf-bQ-9nt" secondAttribute="top" id="lIP-Hv-cde"/>
                                        <constraint firstItem="bEL-a8-zj0" firstAttribute="top" secondItem="MYf-bQ-9nt" secondAttribute="topMargin" id="rqw-Rl-DK1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="foM-rD-b46" id="623-Ek-Miq"/>
                                    <outlet property="nameLabel" destination="bEL-a8-zj0" id="roy-DP-dcl"/>
                                    <outlet property="petImageView" destination="XJo-U6-cOD" id="iBs-bl-IVM"/>
                                    <segue destination="AWb-yl-7WR" kind="show" identifier="petCellToDetailSegue" id="L1p-BN-Cdg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xzu-93-Lmt" id="hT8-Hf-pVk"/>
                            <outlet property="delegate" destination="Xzu-93-Lmt" id="B02-dF-Nke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k5X-1l-xFk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llI-66-Dwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="145.27736131934034"/>
        </scene>
        <!--petDetailView-->
        <scene sceneID="6x8-km-yxs">
            <objects>
                <viewControllerPlaceholder storyboardName="petDetailView" id="AWb-yl-7WR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWt-sr-NhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUK-Od-UeD">
            <objects>
                <navigationController id="2gP-ib-zR1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ht-HY-ydF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xzu-93-Lmt" kind="relationship" relationship="rootViewController" id="rQT-nI-0qM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ji-ON-UmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="146"/>
        </scene>
    </scenes>
</document>
