<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUa-0m-lGg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shelter Detail View Controller-->
        <scene sceneID="UCm-jz-wmE">
            <objects>
                <viewController id="uUa-0m-lGg" customClass="ShelterDetailViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrv-xN-qZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32b-aX-hZW">
                                <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BBr-ad-l20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.27650937440000001" green="0.26893666389999998" blue="0.43528982999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP7-U0-69H">
                                <rect key="frame" x="19" y="137" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-rc-4P2">
                                <rect key="frame" x="19" y="345" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-Wf-yLk">
                                <rect key="frame" x="0.0" y="209" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="BLl-Wb-jYz"/>
                                    <constraint firstAttribute="height" constant="128" id="iEi-es-jbK"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-8O-G8o">
                                <rect key="frame" x="19" y="490" width="337.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mcH-ke-cVS"/>
                                </constraints>
                                <state key="normal" title="Find more pets at this shelter.">
                                    <color key="titleColor" red="0.87685841320000002" green="0.22127610449999999" blue="0.36875227090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewPetsAtShelterButtonTapped:" destination="uUa-0m-lGg" eventType="touchUpInside" id="lPI-U1-UV6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-2u-lfa">
                                <rect key="frame" x="19" y="373.5" width="337.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-8D-I8o">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="Z7y-lA-teX"/>
                                            <constraint firstAttribute="height" constant="35" id="hJw-rc-qNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlJ-Yc-9dh">
                                        <rect key="frame" x="296" y="0.0" width="41.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="call"/>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="uUa-0m-lGg" eventType="touchUpInside" id="0EB-l4-z2X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-OS-og2">
                                <rect key="frame" x="19" y="416" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-yY-NQ6">
                                <rect key="frame" x="19" y="444" width="337.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gEI-8s-g40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.27650937440000001" green="0.26893666389999998" blue="0.43528982999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-Gl-swP">
                                <rect key="frame" x="19" y="166" width="337.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-9H-9o4">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="9GO-Rf-uSF"/>
                                            <constraint firstAttribute="height" constant="35" id="lWf-NL-Pyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-1A-rt5">
                                        <rect key="frame" x="295" y="0.0" width="42.5" height="35"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="directionsButtonTapped:" destination="uUa-0m-lGg" eventType="touchUpInside" id="j1q-OI-sQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9881489873" green="0.98829060790000001" blue="0.9881181121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="32b-aX-hZW" firstAttribute="trailing" secondItem="3Ic-DD-DQs" secondAttribute="trailing" id="0wG-Hd-fHI"/>
                            <constraint firstItem="U6E-Wf-yLk" firstAttribute="centerX" secondItem="3Ic-DD-DQs" secondAttribute="centerX" id="4Mh-HR-mMc"/>
                            <constraint firstItem="Ayh-8O-G8o" firstAttribute="width" secondItem="Xrv-xN-qZb" secondAttribute="width" multiplier="9/10" id="4lq-Vp-xtd"/>
                            <constraint firstItem="rby-yY-NQ6" firstAttribute="width" secondItem="Xrv-xN-qZb" secondAttribute="width" multiplier="9/10" id="7DH-nN-wEV"/>
                            <constraint firstItem="LP7-U0-69H" firstAttribute="top" secondItem="32b-aX-hZW" secondAttribute="bottom" constant="8" id="8dS-1h-E1x"/>
                            <constraint firstItem="dLI-2u-lfa" firstAttribute="centerX" secondItem="3Ic-DD-DQs" secondAttribute="centerX" id="CuI-0N-P6r"/>
                            <constraint firstItem="cZd-8D-I8o" firstAttribute="top" secondItem="n3h-rc-4P2" secondAttribute="bottom" constant="8" id="Epl-kn-uxq"/>
                            <constraint firstItem="n3h-rc-4P2" firstAttribute="top" secondItem="U6E-Wf-yLk" secondAttribute="bottom" constant="8" id="GfP-UJ-tjd"/>
                            <constraint firstItem="hmC-Gl-swP" firstAttribute="width" secondItem="Xrv-xN-qZb" secondAttribute="width" multiplier="9/10" id="H7N-lC-vLa"/>
                            <constraint firstItem="hmC-Gl-swP" firstAttribute="centerX" secondItem="3Ic-DD-DQs" secondAttribute="centerX" id="HF4-vz-GCz"/>
                            <constraint firstItem="dLI-2u-lfa" firstAttribute="width" secondItem="Xrv-xN-qZb" secondAttribute="width" multiplier="9/10" id="HZF-zl-Hd0"/>
                            <constraint firstItem="3Ic-DD-DQs" firstAttribute="bottom" secondItem="Ayh-8O-G8o" secondAttribute="bottom" constant="127" id="IXf-kR-Pro"/>
                            <constraint firstItem="Sg3-OS-og2" firstAttribute="top" secondItem="cZd-8D-I8o" secondAttribute="bottom" constant="8" id="JwJ-dx-vQk"/>
                            <constraint firstItem="3Ic-DD-DQs" firstAttribute="trailing" secondItem="n3h-rc-4P2" secondAttribute="trailing" constant="241" id="LAN-bK-Z44"/>
                            <constraint firstItem="32b-aX-hZW" firstAttribute="width" secondItem="Xrv-xN-qZb" secondAttribute="width" id="OZk-LN-07v"/>
                            <constraint firstItem="Ayh-8O-G8o" firstAttribute="top" secondItem="rby-yY-NQ6" secondAttribute="bottom" constant="11" id="Wuk-Cc-UNB"/>
                            <constraint firstItem="U6E-Wf-yLk" firstAttribute="top" secondItem="hmC-Gl-swP" secondAttribute="bottom" constant="8" id="Xp3-ax-6eH"/>
                            <constraint firstItem="n3h-rc-4P2" firstAttribute="leading" secondItem="3Ic-DD-DQs" secondAttribute="leading" constant="19" id="cC6-7w-at7"/>
                            <constraint firstItem="32b-aX-hZW" firstAttribute="leading" secondItem="3Ic-DD-DQs" secondAttribute="leading" id="gDX-pV-pyC"/>
                            <constraint firstItem="LP7-U0-69H" firstAttribute="leading" secondItem="3Ic-DD-DQs" secondAttribute="leading" constant="19" id="kXR-m8-Ehc"/>
                            <constraint firstItem="Sg3-OS-og2" firstAttribute="leading" secondItem="3Ic-DD-DQs" secondAttribute="leading" constant="19" id="ns3-KN-pLQ"/>
                            <constraint firstItem="rby-yY-NQ6" firstAttribute="centerX" secondItem="3Ic-DD-DQs" secondAttribute="centerX" id="s5e-od-S40"/>
                            <constraint firstItem="3Ic-DD-DQs" firstAttribute="trailing" secondItem="Sg3-OS-og2" secondAttribute="trailing" constant="314" id="swZ-IV-dbn"/>
                            <constraint firstItem="U6E-Wf-yLk" firstAttribute="width" secondItem="Xrv-xN-qZb" secondAttribute="width" id="vRQ-GU-Lqa"/>
                            <constraint firstItem="3Ic-DD-DQs" firstAttribute="trailing" secondItem="LP7-U0-69H" secondAttribute="trailing" constant="293" id="wzD-gQ-Mf3"/>
                            <constraint firstItem="rby-yY-NQ6" firstAttribute="top" secondItem="Sg3-OS-og2" secondAttribute="bottom" constant="8" id="xgj-CH-cYM"/>
                            <constraint firstItem="Ayh-8O-G8o" firstAttribute="centerX" secondItem="3Ic-DD-DQs" secondAttribute="centerX" id="yWs-jG-iyC"/>
                            <constraint firstItem="32b-aX-hZW" firstAttribute="centerX" secondItem="3Ic-DD-DQs" secondAttribute="centerX" id="z3j-8Z-MUT"/>
                            <constraint firstItem="hmC-Gl-swP" firstAttribute="top" secondItem="LP7-U0-69H" secondAttribute="bottom" constant="8.5" id="zRG-cS-otM"/>
                            <constraint firstItem="32b-aX-hZW" firstAttribute="top" secondItem="3Ic-DD-DQs" secondAttribute="top" id="zi0-HE-FMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ic-DD-DQs"/>
                    </view>
                    <navigationItem key="navigationItem" id="AfL-t2-hx8"/>
                    <connections>
                        <outlet property="addressLabel" destination="LiE-9H-9o4" id="TgS-ED-gI0"/>
                        <outlet property="emailLabel" destination="rby-yY-NQ6" id="9hE-hX-xb9"/>
                        <outlet property="numberLabel" destination="cZd-8D-I8o" id="2LV-pD-LDe"/>
                        <outlet property="shelterMapView" destination="U6E-Wf-yLk" id="yFg-Tv-2ou"/>
                        <outlet property="shelterNameLabel" destination="32b-aX-hZW" id="8j6-gO-Aiy"/>
                        <segue destination="fsM-SR-TKJ" kind="show" identifier="toPetsList" id="Vcb-6l-ml7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a82-tS-qUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="223.53823088455775"/>
        </scene>
        <!--savedPetsList-->
        <scene sceneID="RVc-f8-wbA">
            <objects>
                <viewControllerPlaceholder storyboardName="savedPetsList" id="fsM-SR-TKJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSU-Sy-gJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7x9-uy-Lmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WVo-1C-uvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5j-nI-auU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUa-0m-lGg" kind="relationship" relationship="rootViewController" id="3Gv-J7-Q7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kk-Pq-caM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="224"/>
        </scene>
    </scenes>
</document>
