<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUa-0m-lGg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LoveStory.ttf">
            <string>Love-Story-Rough</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shelter Detail View Controller-->
        <scene sceneID="UCm-jz-wmE">
            <objects>
                <viewController id="uUa-0m-lGg" customClass="ShelterDetailViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrv-xN-qZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32b-aX-hZW">
                                <rect key="frame" x="0.0" y="64" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BBr-ad-l20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.27650937440000001" green="0.26893666389999998" blue="0.43528982999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-Wf-yLk">
                                <rect key="frame" x="0.0" y="209" width="320" height="137"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-OS-og2">
                                <rect key="frame" x="20" y="426" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27650937440000001" green="0.26893666389999998" blue="0.43528982999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-8O-G8o">
                                <rect key="frame" x="14.5" y="498" width="288" height="50"/>
                                <color key="backgroundColor" red="0.79876488450000005" green="0.1709644645" blue="0.37262448669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mcH-ke-cVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Love-Story-Rough" family="Love Story Rough" pointSize="21"/>
                                <state key="normal" title="Find more pets at this shelter.">
                                    <color key="titleColor" red="0.9881489873" green="0.98829060790000001" blue="0.9881181121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewPetsAtShelterButtonTapped:" destination="uUa-0m-lGg" eventType="touchUpInside" id="lPI-U1-UV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-Nw-1Zb">
                                <rect key="frame" x="16" y="455" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2LQ-9r-II6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.865829289" green="0.2192292213" blue="0.37388807540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonTapped:" destination="uUa-0m-lGg" eventType="touchUpInside" id="6tF-JT-Zt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6Y-Xo-cBj">
                                <rect key="frame" x="16" y="166" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wfu-PT-cSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.865829289" green="0.2192292213" blue="0.37388807540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddressButtonTapped:" destination="uUa-0m-lGg" eventType="touchUpInside" id="iqc-Tl-eg7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-db-3yt">
                                <rect key="frame" x="20" y="137" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-rc-4P2">
                                <rect key="frame" x="20" y="354" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27650937440000001" green="0.26893666389999998" blue="0.43528982999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-uY-Dl5" userLabel="number Button">
                                <rect key="frame" x="16" y="383" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aX4-Ta-Rbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.865829289" green="0.2192292213" blue="0.37388807540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="asfsad">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonTapped:" destination="uUa-0m-lGg" eventType="touchUpInside" id="JRf-Cz-OFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9881489873" green="0.98829060790000001" blue="0.9881181121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="32b-aX-hZW" firstAttribute="trailing" secondItem="3Ic-DD-DQs" secondAttribute="trailing" id="0wG-Hd-fHI"/>
                            <constraint firstItem="U6E-Wf-yLk" firstAttribute="centerX" secondItem="3Ic-DD-DQs" secondAttribute="centerX" id="4Mh-HR-mMc"/>
                            <constraint firstItem="Ayh-8O-G8o" firstAttribute="width" secondItem="Xrv-xN-qZb" secondAttribute="width" multiplier="9/10" id="4lq-Vp-xtd"/>
                            <constraint firstItem="oPG-uY-Dl5" firstAttribute="top" secondItem="n3h-rc-4P2" secondAttribute="bottom" constant="8" id="7VN-bU-9li"/>
                            <constraint firstItem="n3h-rc-4P2" firstAttribute="leading" secondItem="3Ic-DD-DQs" secondAttribute="leading" constant="20" id="7jz-bd-gd2"/>
                            <constraint firstItem="3Ic-DD-DQs" firstAttribute="bottom" secondItem="Ayh-8O-G8o" secondAttribute="bottom" constant="20" id="806-YV-DSl"/>
                            <constraint firstItem="F6Y-Xo-cBj" firstAttribute="centerX" secondItem="3Ic-DD-DQs" secondAttribute="centerX" id="8hb-uU-q3F"/>
                            <constraint firstItem="Ayh-8O-G8o" firstAttribute="top" secondItem="qsq-Nw-1Zb" secondAttribute="bottom" constant="8" id="AgK-aw-Tg4"/>
                            <constraint firstItem="n3h-rc-4P2" firstAttribute="top" secondItem="U6E-Wf-yLk" secondAttribute="bottom" constant="8" id="IVJ-gb-b14"/>
                            <constraint firstItem="qsq-Nw-1Zb" firstAttribute="centerX" secondItem="3Ic-DD-DQs" secondAttribute="centerX" id="KVf-AD-7f4"/>
                            <constraint firstItem="Sg3-OS-og2" firstAttribute="top" secondItem="oPG-uY-Dl5" secondAttribute="bottom" constant="8" id="KdZ-hV-gt2"/>
                            <constraint firstItem="32b-aX-hZW" firstAttribute="width" secondItem="Xrv-xN-qZb" secondAttribute="width" id="OZk-LN-07v"/>
                            <constraint firstItem="VfA-db-3yt" firstAttribute="leading" secondItem="3Ic-DD-DQs" secondAttribute="leading" constant="20" id="Oza-Zb-fGo"/>
                            <constraint firstItem="oPG-uY-Dl5" firstAttribute="width" secondItem="Xrv-xN-qZb" secondAttribute="width" multiplier="9/10" id="QlD-Zt-lpn"/>
                            <constraint firstItem="F6Y-Xo-cBj" firstAttribute="top" secondItem="VfA-db-3yt" secondAttribute="bottom" constant="8" id="U8t-LC-ZrH"/>
                            <constraint firstItem="oPG-uY-Dl5" firstAttribute="centerX" secondItem="3Ic-DD-DQs" secondAttribute="centerX" id="aUm-Xa-gmg"/>
                            <constraint firstItem="U6E-Wf-yLk" firstAttribute="top" secondItem="F6Y-Xo-cBj" secondAttribute="bottom" constant="8" id="akN-I1-q9K"/>
                            <constraint firstItem="F6Y-Xo-cBj" firstAttribute="width" secondItem="Xrv-xN-qZb" secondAttribute="width" multiplier="9/10" id="bBY-hE-0An"/>
                            <constraint firstItem="32b-aX-hZW" firstAttribute="leading" secondItem="3Ic-DD-DQs" secondAttribute="leading" id="gDX-pV-pyC"/>
                            <constraint firstItem="VfA-db-3yt" firstAttribute="top" secondItem="32b-aX-hZW" secondAttribute="bottom" constant="8" id="jXd-3p-xcK"/>
                            <constraint firstItem="Sg3-OS-og2" firstAttribute="leading" secondItem="3Ic-DD-DQs" secondAttribute="leading" constant="20" id="ns3-KN-pLQ"/>
                            <constraint firstItem="qsq-Nw-1Zb" firstAttribute="width" secondItem="Xrv-xN-qZb" secondAttribute="width" multiplier="9/10" id="s29-zM-D8B"/>
                            <constraint firstItem="U6E-Wf-yLk" firstAttribute="width" secondItem="Xrv-xN-qZb" secondAttribute="width" id="vRQ-GU-Lqa"/>
                            <constraint firstItem="qsq-Nw-1Zb" firstAttribute="top" secondItem="Sg3-OS-og2" secondAttribute="bottom" constant="8" id="xio-kl-bNE"/>
                            <constraint firstItem="Ayh-8O-G8o" firstAttribute="centerX" secondItem="3Ic-DD-DQs" secondAttribute="centerX" constant="-1.6699999999999999" id="yWs-jG-iyC"/>
                            <constraint firstItem="32b-aX-hZW" firstAttribute="centerX" secondItem="3Ic-DD-DQs" secondAttribute="centerX" id="z3j-8Z-MUT"/>
                            <constraint firstItem="32b-aX-hZW" firstAttribute="top" secondItem="3Ic-DD-DQs" secondAttribute="top" id="zi0-HE-FMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ic-DD-DQs"/>
                    </view>
                    <navigationItem key="navigationItem" id="AfL-t2-hx8">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="lVL-Mc-HTy">
                            <color key="tintColor" red="1" green="0.99305898579999996" blue="0.98648353379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="toSavedPetsButtonTapped:" destination="uUa-0m-lGg" id="Zcu-wI-xnp"/>
                                <segue destination="XXZ-Fg-wyj" kind="show" identifier="toSavedPets" id="sBf-Zd-CJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressbutton" destination="F6Y-Xo-cBj" id="XeQ-la-oK2"/>
                        <outlet property="emailButton" destination="qsq-Nw-1Zb" id="T2h-lE-sSK"/>
                        <outlet property="findMorePetsButton" destination="Ayh-8O-G8o" id="EOg-ze-fmT"/>
                        <outlet property="numberButton" destination="oPG-uY-Dl5" id="ocf-vN-n3F"/>
                        <outlet property="shelterMapView" destination="U6E-Wf-yLk" id="yFg-Tv-2ou"/>
                        <outlet property="shelterNameLabel" destination="32b-aX-hZW" id="8j6-gO-Aiy"/>
                        <segue destination="fsM-SR-TKJ" kind="show" identifier="toPetsList" id="Vcb-6l-ml7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a82-tS-qUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="223.36956521739131"/>
        </scene>
        <!--savedPetsList-->
        <scene sceneID="chD-hI-rrW">
            <objects>
                <viewControllerPlaceholder storyboardName="savedPetsList" id="XXZ-Fg-wyj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA7-Hz-Wee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-117"/>
        </scene>
        <!--ShelterPetsList-->
        <scene sceneID="RVc-f8-wbA">
            <objects>
                <viewControllerPlaceholder storyboardName="ShelterPetsList" id="fsM-SR-TKJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSU-Sy-gJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7x9-uy-Lmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WVo-1C-uvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5j-nI-auU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUa-0m-lGg" kind="relationship" relationship="rootViewController" id="3Gv-J7-Q7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kk-Pq-caM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="224"/>
        </scene>
    </scenes>
</document>
