<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmj-np-UNR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Swipe View Controller-->
        <scene sceneID="7fC-Uh-EC7">
            <objects>
                <viewController id="qmj-np-UNR" customClass="PetSwipeViewController" customModule="PetRescuePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fn-Zu-3UR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-wQ-hzV" userLabel="Bottom Card">
                                <rect key="frame" x="62.5" y="199" width="250" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l50-wW-5qy">
                                        <rect key="frame" x="0.5" y="0.5" width="250" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-7s-xNC" userLabel="(bottom)Pet Name Label">
                                                <rect key="frame" x="0.5" y="0.0" width="249" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99305898579999996" blue="0.98648353379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-JA-FOr" userLabel="(bottom)Pet Breed Label">
                                                <rect key="frame" x="0.5" y="38.5" width="249" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99305898579999996" blue="0.98648353379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-qk-TNu">
                                                <rect key="frame" x="0.5" y="76.5" width="249" height="257"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-Lh-bo2" userLabel="Pet Image">
                                                        <rect key="frame" x="8.5" y="8" width="233" height="241"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-th-NrY" userLabel="Swipe Indicator Image">
                                                        <rect key="frame" x="63" y="66.5" width="124" height="127"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6IT-Lh-bo2" firstAttribute="width" secondItem="xTd-qk-TNu" secondAttribute="width" constant="-16" id="KOX-Ji-4L7"/>
                                                    <constraint firstItem="6IT-Lh-bo2" firstAttribute="height" secondItem="xTd-qk-TNu" secondAttribute="height" constant="-16" id="O2o-ln-wB2"/>
                                                    <constraint firstItem="6IT-Lh-bo2" firstAttribute="centerX" secondItem="xTd-qk-TNu" secondAttribute="centerX" id="SZ9-TK-a9P"/>
                                                    <constraint firstItem="6IT-Lh-bo2" firstAttribute="centerY" secondItem="xTd-qk-TNu" secondAttribute="centerY" id="juA-cc-TiS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zTL-JA-FOr" firstAttribute="leading" secondItem="l50-wW-5qy" secondAttribute="leading" id="2Wy-zz-84d"/>
                                            <constraint firstAttribute="bottom" secondItem="xTd-qk-TNu" secondAttribute="bottom" id="ADY-6f-Bss"/>
                                            <constraint firstItem="J8g-7s-xNC" firstAttribute="height" secondItem="l50-wW-5qy" secondAttribute="height" multiplier="1/10" id="Hwp-gG-0na"/>
                                            <constraint firstItem="J8g-7s-xNC" firstAttribute="top" secondItem="l50-wW-5qy" secondAttribute="top" id="Jfj-Dd-C0H"/>
                                            <constraint firstAttribute="trailing" secondItem="xTd-qk-TNu" secondAttribute="trailing" id="NVH-im-gbF"/>
                                            <constraint firstItem="xTd-qk-TNu" firstAttribute="leading" secondItem="l50-wW-5qy" secondAttribute="leading" id="Skw-8T-15W"/>
                                            <constraint firstItem="zTL-JA-FOr" firstAttribute="top" secondItem="J8g-7s-xNC" secondAttribute="bottom" constant="5" id="SvP-UD-QAS"/>
                                            <constraint firstItem="zTL-JA-FOr" firstAttribute="height" secondItem="J8g-7s-xNC" secondAttribute="height" id="TU4-dO-3mj"/>
                                            <constraint firstItem="J8g-7s-xNC" firstAttribute="leading" secondItem="l50-wW-5qy" secondAttribute="leading" id="cJL-JV-iI9"/>
                                            <constraint firstAttribute="trailing" secondItem="zTL-JA-FOr" secondAttribute="trailing" id="r0s-8H-vXa"/>
                                            <constraint firstItem="xTd-qk-TNu" firstAttribute="top" secondItem="zTL-JA-FOr" secondAttribute="bottom" constant="5" id="vHB-dU-apf"/>
                                            <constraint firstAttribute="trailing" secondItem="J8g-7s-xNC" secondAttribute="trailing" id="wLf-4h-a2c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l50-wW-5qy" firstAttribute="leading" secondItem="MbC-wQ-hzV" secondAttribute="leading" id="HGr-Ae-j58"/>
                                    <constraint firstItem="l50-wW-5qy" firstAttribute="top" secondItem="MbC-wQ-hzV" secondAttribute="top" id="MBn-bL-2q0"/>
                                    <constraint firstAttribute="trailing" secondItem="l50-wW-5qy" secondAttribute="trailing" id="fVD-Zx-5Fb"/>
                                    <constraint firstAttribute="bottom" secondItem="l50-wW-5qy" secondAttribute="bottom" id="kQH-aH-F3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-Fg-eih" userLabel="Top Card">
                                <rect key="frame" x="62" y="198.5" width="250" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-7o-RNg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-4U-dhD">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99305898579999996" blue="0.98648353379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-cF-OAh" userLabel="Pet Breed Label">
                                                <rect key="frame" x="0.0" y="39" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99305898579999996" blue="0.98648353379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj7-jU-pBI">
                                                <rect key="frame" x="0.0" y="78" width="250" height="256"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-cc-WTn" userLabel="Pet Image">
                                                        <rect key="frame" x="8" y="8" width="234" height="240"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-MU-ISb" userLabel="Swipe Indicator Image">
                                                        <rect key="frame" x="63" y="66.5" width="125" height="127"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PMB-cc-WTn" firstAttribute="centerY" secondItem="Qj7-jU-pBI" secondAttribute="centerY" id="78Y-EU-CYx"/>
                                                    <constraint firstItem="PMB-cc-WTn" firstAttribute="height" secondItem="Qj7-jU-pBI" secondAttribute="height" constant="-16" id="831-Ga-5KK"/>
                                                    <constraint firstItem="PMB-cc-WTn" firstAttribute="width" secondItem="Qj7-jU-pBI" secondAttribute="width" constant="-16" id="TWW-Nr-oLc"/>
                                                    <constraint firstItem="PMB-cc-WTn" firstAttribute="centerX" secondItem="Qj7-jU-pBI" secondAttribute="centerX" id="zT2-cF-JTn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xd0-cF-OAh" firstAttribute="height" secondItem="H4Y-4U-dhD" secondAttribute="height" id="4a3-QQ-uVP"/>
                                            <constraint firstAttribute="trailing" secondItem="H4Y-4U-dhD" secondAttribute="trailing" id="9u8-SJ-npf"/>
                                            <constraint firstItem="H4Y-4U-dhD" firstAttribute="height" secondItem="JyL-7o-RNg" secondAttribute="height" multiplier="1/10" id="In0-Vn-cFI"/>
                                            <constraint firstItem="Qj7-jU-pBI" firstAttribute="leading" secondItem="JyL-7o-RNg" secondAttribute="leading" id="LVW-Vf-oOW"/>
                                            <constraint firstAttribute="bottom" secondItem="Qj7-jU-pBI" secondAttribute="bottom" id="MEK-dH-v2l"/>
                                            <constraint firstItem="Xd0-cF-OAh" firstAttribute="width" secondItem="H4Y-4U-dhD" secondAttribute="width" id="OPh-qc-lWo"/>
                                            <constraint firstAttribute="trailing" secondItem="Qj7-jU-pBI" secondAttribute="trailing" id="RmS-6U-5LD"/>
                                            <constraint firstItem="H4Y-4U-dhD" firstAttribute="top" secondItem="JyL-7o-RNg" secondAttribute="top" id="XOW-lo-h5x"/>
                                            <constraint firstItem="H4Y-4U-dhD" firstAttribute="leading" secondItem="JyL-7o-RNg" secondAttribute="leading" id="Zkh-at-q5d"/>
                                            <constraint firstItem="Qj7-jU-pBI" firstAttribute="top" secondItem="Xd0-cF-OAh" secondAttribute="bottom" constant="5" id="ekN-8f-fTp"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-an-vyQ" userLabel="toPetDetail">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="334"/>
                                        <connections>
                                            <segue destination="W7M-zJ-PTc" kind="presentation" identifier="tinderToDetailSegue" modalTransitionStyle="coverVertical" id="3XM-Nw-Iz5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DSN-an-vyQ" secondAttribute="bottom" id="6GC-Qi-LCt"/>
                                    <constraint firstAttribute="bottom" secondItem="JyL-7o-RNg" secondAttribute="bottom" id="Cfg-pH-Nhn"/>
                                    <constraint firstAttribute="trailing" secondItem="DSN-an-vyQ" secondAttribute="trailing" id="OhL-W6-yWV"/>
                                    <constraint firstItem="DSN-an-vyQ" firstAttribute="leading" secondItem="C3J-Fg-eih" secondAttribute="leading" id="WFJ-ny-SgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JyL-7o-RNg" secondAttribute="trailing" id="fXV-C1-JVO"/>
                                    <constraint firstItem="JyL-7o-RNg" firstAttribute="top" secondItem="C3J-Fg-eih" secondAttribute="top" id="gmh-bo-iYD"/>
                                    <constraint firstItem="JyL-7o-RNg" firstAttribute="leading" secondItem="C3J-Fg-eih" secondAttribute="leading" id="mJZ-wS-AhH"/>
                                    <constraint firstItem="DSN-an-vyQ" firstAttribute="top" secondItem="C3J-Fg-eih" secondAttribute="top" id="w7p-Ad-Wz6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gd0-8N-P6y" appends="YES" id="wC8-hj-b1R"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MbC-wQ-hzV" firstAttribute="centerY" secondItem="UfC-3w-0dH" secondAttribute="centerY" id="CfA-jv-nqc"/>
                            <constraint firstItem="MbC-wQ-hzV" firstAttribute="centerX" secondItem="UfC-3w-0dH" secondAttribute="centerX" id="F82-TI-3nS"/>
                            <constraint firstItem="C3J-Fg-eih" firstAttribute="centerX" secondItem="UfC-3w-0dH" secondAttribute="centerX" id="Lks-0r-49L"/>
                            <constraint firstItem="C3J-Fg-eih" firstAttribute="centerY" secondItem="UfC-3w-0dH" secondAttribute="centerY" id="Ti7-96-Mu0"/>
                            <constraint firstItem="MbC-wQ-hzV" firstAttribute="width" secondItem="9fn-Zu-3UR" secondAttribute="width" multiplier="2/3" id="X7U-ps-35W"/>
                            <constraint firstItem="MbC-wQ-hzV" firstAttribute="height" secondItem="9fn-Zu-3UR" secondAttribute="height" multiplier="2/4" id="fc1-zA-po5"/>
                            <constraint firstItem="C3J-Fg-eih" firstAttribute="height" secondItem="9fn-Zu-3UR" secondAttribute="height" multiplier="2/4" id="t9x-Sg-je5"/>
                            <constraint firstItem="C3J-Fg-eih" firstAttribute="width" secondItem="9fn-Zu-3UR" secondAttribute="width" multiplier="2/3" id="tii-vC-aef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfC-3w-0dH"/>
                    </view>
                    <navigationItem key="navigationItem" id="WRJ-X8-7Zj">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="FNO-38-xAK">
                            <connections>
                                <segue destination="4Xi-a3-fCF" kind="show" identifier="swipeToPetListSegue" id="QFX-QG-iPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomCard" destination="MbC-wQ-hzV" id="bYh-rj-Oqe"/>
                        <outlet property="bottomCardImageView" destination="6IT-Lh-bo2" id="rPp-Fj-ZY3"/>
                        <outlet property="bottomImageHolder" destination="xTd-qk-TNu" id="IMD-M8-mwn"/>
                        <outlet property="bottomPetBreedLabel" destination="zTL-JA-FOr" id="y51-OG-6ws"/>
                        <outlet property="bottomPetNameLabel" destination="J8g-7s-xNC" id="e5k-DM-6db"/>
                        <outlet property="bottomSwipeIndicatorImage" destination="DSh-th-NrY" id="2qy-1P-v6Y"/>
                        <outlet property="topCard" destination="C3J-Fg-eih" id="HE0-9i-j9p"/>
                        <outlet property="topCardImageView" destination="PMB-cc-WTn" id="yV4-sf-WuL"/>
                        <outlet property="topImageHolder" destination="Qj7-jU-pBI" id="Igw-ft-t28"/>
                        <outlet property="topPetBreedLabel" destination="Xd0-cF-OAh" id="N6o-ak-fVv"/>
                        <outlet property="topPetNameLabel" destination="H4Y-4U-dhD" id="Rez-RA-JoQ"/>
                        <outlet property="topSwipeIndicatorImage" destination="qX0-MU-ISb" id="P33-h7-NYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJI-Hi-aGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gd0-8N-P6y">
                    <connections>
                        <action selector="panCard:" destination="qmj-np-UNR" id="llq-qv-zZ2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-464.80000000000001" y="-286.50674662668666"/>
        </scene>
        <!--petDetailView-->
        <scene sceneID="CPK-KN-rVl">
            <objects>
                <viewControllerPlaceholder storyboardName="petDetailView" id="W7M-zJ-PTc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFd-b2-wDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="292"/>
        </scene>
        <!--savedPetsList-->
        <scene sceneID="FzU-0L-csq">
            <objects>
                <viewControllerPlaceholder storyboardName="savedPetsList" id="4Xi-a3-fCF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgU-1J-cau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izb-ut-VD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZs-VP-Kop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6y6-vH-7Ki">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qmj-np-UNR" kind="relationship" relationship="rootViewController" id="ZTp-eG-t3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gB-yC-YsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="-287"/>
        </scene>
    </scenes>
</document>
